apiVersion: v1
kind: ConfigMap
metadata:
  name: stayfocus-config
  namespace: stayfocus
data:
  NODE_ENV: "production"
  NEXT_TELEMETRY_DISABLED: "1"
  PORT: "3000"
  HOSTNAME: "0.0.0.0"
  NEXT_PUBLIC_SITE_URL: "https://stayfocus.your-domain.com"
  NEXT_PUBLIC_API_URL: "https://stayfocus.your-domain.com"
  NEXT_PUBLIC_PWA_ENABLED: "true"
  NEXT_PUBLIC_SW_ENABLED: "true"
  NEXT_PUBLIC_DEBUG: "false"
  NEXT_PUBLIC_MAX_FILE_SIZE: "5242880"
  NEXT_PUBLIC_CACHE_TTL: "300"
  ALLOW_CRUD_TESTS: "false"
  ENABLE_COMPETITION_LOGS: "false"
  CACHE_TTL_MINUTES: "5"
  RATE_LIMIT_MAX_REQUESTS: "100"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: stayfocus-config-dev
  namespace: stayfocus-dev
data:
  NODE_ENV: "development"
  NEXT_TELEMETRY_DISABLED: "1"
  PORT: "3000"
  HOSTNAME: "0.0.0.0"
  WATCHPACK_POLLING: "true"
  NEXT_PUBLIC_SITE_URL: "http://localhost:3000"
  NEXT_PUBLIC_API_URL: "http://localhost:3000"
  NEXT_PUBLIC_PWA_ENABLED: "true"
  NEXT_PUBLIC_SW_ENABLED: "true"
  NEXT_PUBLIC_DEBUG: "true"
  NEXT_PUBLIC_MAX_FILE_SIZE: "5242880"
  NEXT_PUBLIC_CACHE_TTL: "300"
  ALLOW_CRUD_TESTS: "true"
  ENABLE_COMPETITION_LOGS: "true"
  CACHE_TTL_MINUTES: "5"
  RATE_LIMIT_MAX_REQUESTS: "100"