apiVersion: v1
kind: Namespace
metadata:
  name: stayfocus
  labels:
    app: stayfocus-alimentacao
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: stayfocus-dev
  labels:
    app: stayfocus-alimentacao
    environment: development