apiVersion: v1
kind: Service
metadata:
  name: stayfocus-service
  namespace: stayfocus
  labels:
    app: stayfocus-app
    environment: production
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: stayfocus-app
---
apiVersion: v1
kind: Service
metadata:
  name: stayfocus-service-dev
  namespace: stayfocus-dev
  labels:
    app: stayfocus-app-dev
    environment: development
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 3000
    nodePort: 30000
    protocol: TCP
    name: http
  selector:
    app: stayfocus-app-dev